/* header style bgns here */

.promo {
  padding: 4px;
  align-items: center;
  text-align: center;
  background-color: white;
  color: black;
  overflow: hidden;
  animation: 3s linear 1s infinite alternate promo, 10s linear 1s infinite alternate-reverse promo2;
}

.promo a {
  font-size: 12px;
}

@keyframes promo {
  from{
    transform: translateY(20%);
    color: red;
  }

  to{
    transform: translateY(0%);
    color: red;
  }
}

 @keyframes promo2 {
  from {
    transform: translateX(20%);
    color: red;
  }
  to {
    transform: translateX(-10%);
    color: red;
  }
} 

.sticky {
  position: fixed;
  z-index: 100;
}



header {
  background-color: var(--primary-color);
  padding: 15px 25px;
  font-size: 16px;
  font-weight: 700;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .nav_left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.nav_left ul {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}

a {
  color: black;
  cursor: pointer;
  transition: var(--transition);
}

hr {
  height: 1.5px;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.288);
  margin: auto;
  display: none;
}
 
a:hover::before {
  transform: scale(1.03);
  /* text-decoration: underline; */
  content: '';
  width: 10px;
  height: 2px;
  align-items: center;
  background-color: black;
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  bottom: 10%;
  gap: 10px
}

.header_right span {
  cursor: pointer;
}



/* media query */

@media (max-width: 700px){
  header nav {
    display: none;
  }
}



/* hero banner bgns here */
.hero_banner {
  width: 100%;
  height: 500px;
  align-items: center;
  justify-content: center;
  margin: 5px auto;
  position: relative;
}

.hero_banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.hero_banner_text {
  position: absolute;
  bottom: 30%;
  left: 8%;
  color: var(--primary-color);
  font-weight: 800;
  font-size: var(--header-fonts);
  background-color: rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 5px;
}


.hero_banner_text p {
  color: white;
  font-size: 18px;
  text-align: center;
}

.hero_banner_arrow {
  position: absolute;
  padding: 5px;
  display: flex;
  align-items: center;
  top: 50%;
}

.left, .right {
  position: relative;
  background-color: black;
  color: white;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  visibility: hidden;
  left: -30%;
}

.right {
  right: -1600%;
}

.order_btn {
  text-align: center;
}


/* ======= main village hub ======== */
main {
  margin-bottom: 60px;
}

main h2, .main {
  padding: 40px;
  color: #c89c02;
  font-weight: 700;
  font-size: var(--header-fonts-2);
}


.hub_container {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.hub_container_details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #c89c02;
}

.hub_container_details img {
  height: auto;
  width: 300px;
  display: block;
}

.hub_container_details .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.288);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;

}


/* ========== cta area =============== */

.cta_info p {
  margin: 30px auto;
  width: 60%;
}

.cta_container {
  position: relative;
  width: 70%;
  height: 400px;
  background-image: linear-gradient(#00000048, #00000048), url(/assets/image-3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto auto;
  margin-bottom: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: var(--image-border-radius);
  box-shadow: var(--box-shadow);
  padding: 10px;
}

.cta_content {
  position: absolute;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  top: 25%;
  left: 20%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.cta_content h2 {
  font-size: var(--header-fonts-2);
  text-transform: uppercase;
  font-weight: 700;
  color: var(--primary-color);
}

.cta_content p {
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

.cta_content p span {
  font-size: 20px;
  font-weight: 600;
  color: black;
}


/* ========== footer ========= */
.middle a {
  color: white;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

/* testimonials session */
.testimonial {
  margin-top: 40px;
}

.testimonial h2 {
  text-align: center;
  margin-bottom: 15px;
  
}

.testimonial p {
  width: 70%;
  margin: auto;
  padding: 10px;
  margin-bottom: 20px;
}

.testimonial h3 {
  margin-top: 20px;
  text-transform: capitalize;
}

.gallery_text h2 {
  text-align: center;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.gallery_related_images {
  display: flex;
  gap: 12px;
  overflow-y: scroll;
  padding: 8px;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  display: none;
}

.related_images img {
  width: 300px;
  height: 300px;
  border-radius: 0px;
  transition: var(--transition);
  object-fit: cover;
  box-shadow: var(--box-shadow);
}

.related_images img:hover {
  transform: scale(1.03);
}

.testimonial_container {
  width: 90%;
  margin: 40px auto;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.testimonial_content {
  border-radius: 5px;
  display: flex;
  gap: 20px;
  padding: 15px;
  background-color: var(--image-card-color-2);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: var(--transition);
  align-items: center;
  justify-content: center;
  margin: auto auto;
}

.testimonial_content:hover {
  transform: scale(1.03);
  gap: 20px;
}

.person img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.person h4 {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.555);
}

.person_tes h5 {
  width: 85%;
  text-align: start;
  align-items: center;
  font-size: 12px;
  color: #3b3b3b;
}


/*========== contact page style =========== */

.contact h2 {
  padding: 20px;
}

.contact p {
  padding: 20px;
  text-align: center;
}

.contact_form {
  padding: 40px;
}

.contact_form h2 {
  text-align: center;
  padding: 10px;
}

form .bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.contact_send {
  padding: 10px 50px;
  font-weight: 600;
}

.email {
  border: solid 1px #ccc;
}

.email_link {
  text-align: center;
  text-decoration: underline;
}

.email_text p {
  text-align: center;
}


.missions_container {
  display: flex;
  gap: 20px;
  margin: 20px auto;
  width: 80%;
  align-items: center;
  justify-content: center;
}



.principle {
  /* border: solid 1px #ccc; */
  background-color: #cccccc1a;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.principle:hover {
  transform: scale(1.03);
}

.principle p {
  width: 100%;
}

/* #quality {
  background-color: #c89c02;
  border-radius: 10px 10px 0 0;
}

#integrity {
  background-color: #c89d02cb;
  border-radius: 10px 10px 0 0;
}

#cleanliness {
  background-color: #c89d029d;
  border-radius: 10px 10px 0 0;
} */

.quality {
  padding: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.quality span {
  font-size: 40px;
  color: #c89c02;
}



